# Product-controller

./: build.gradle  key_store.jks  product_controller_key_store.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/uz/abubakir_khakimov/product_controller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/dev_abubakir_khakimov/product_controller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abubakir_khakimov/product_controller/activities/: MainActivity.kt
app/src/main/java/uz/abubakir_khakimov/product_controller/adapters/: ProductsListAdapter.kt
app/src/main/java/uz/abubakir_khakimov/product_controller/app/: AppController.kt
app/src/main/java/uz/abubakir_khakimov/product_controller/dao/: ProductDao.kt
app/src/main/java/uz/abubakir_khakimov/product_controller/database/: ProductDatabase.kt
app/src/main/java/uz/abubakir_khakimov/product_controller/fragments/: AddProductFragment.kt  ChangeLanguageFragment.kt  HomeFragment.kt  MainMenuFragment.kt  MoreInfoFragment.kt  NotPermittedFragment.kt  ScannerFragment.kt  SearchFragment.kt
app/src/main/java/uz/abubakir_khakimov/product_controller/models/: MainViewModel.kt  Product.kt
app/src/main/java/uz/abubakir_khakimov/product_controller/utils/: BarcodeManager.kt  Constants.kt  ExcelManager.kt  LocaleManager.java  MediaSaveManager.kt  WorkPermissionManager.kt
app/src/main/java/uz/dev_abubakir_khakimov/product_controller/: AppController.kt
app/src/main/java/uz/dev_abubakir_khakimov/product_controller/activities/: MainActivity.kt
app/src/main/java/uz/dev_abubakir_khakimov/product_controller/adapters/: ProductsListAdapter.kt
app/src/main/java/uz/dev_abubakir_khakimov/product_controller/app/: AppController.kt
app/src/main/java/uz/dev_abubakir_khakimov/product_controller/dao/: ProductDao.kt
app/src/main/java/uz/dev_abubakir_khakimov/product_controller/database/: ProductDatabase.kt
app/src/main/java/uz/dev_abubakir_khakimov/product_controller/fragments/: AddProductFragment.kt  ChangeLanguageFragment.kt  HomeFragment.kt  MainMenuFragment.kt  MoreInfoFragment.kt  NotPermittedFragment.kt  ScannerFragment.kt  SearchFragment.kt
app/src/main/java/uz/dev_abubakir_khakimov/product_controller/models/: MainViewModel.kt  Product.kt
app/src/main/res/drawable/: barcode_scan.xml  ic_barcode_icon.xml  main_menu_button_backgraund.xml  move_files.xml
app/src/main/res/layout/: excel_progress_dialog_layout.xml  export_excel_dialog_layout.xml  fragment_add_product.xml  fragment_change_language.xml  fragment_home.xml  fragment_main_menu.xml  fragment_more_info.xml  fragment_not_permitted.xml  fragment_scanner.xml  fragment_search.xml  nav_header_layout.xml  products_list_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  export_import_menu.xml  more_func_menu.xml  sort_popup_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/abubakir_khakimov/product_controller/: ExampleUnitTest.kt
app/src/test/java/uz/dev_abubakir_khakimov/product_controller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
