<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group">

        <item
            android:id="@+id/scanner"
            android:icon="@drawable/barcode_scan"
            android:title="@string/scanner" />

        <item
            android:id="@+id/add_product"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/add_product" />

        <item
            android:id="@+id/export_excel"
            android:icon="@drawable/move_files"
            android:title="@string/export_excel" />

    </group>

</menu>