<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.MoreInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/product_info"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/saveImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_download_24"
            app:tint="@color/white" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/barCodeImage"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barcode" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789789"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Product name"
        android:layout_marginTop="16sp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count: 5"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/entryPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry price: 150000"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/sellingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selling price: 160000"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percent: 56%"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Term: 3"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/firmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firm: Firm name"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/entryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry date: 02.05.2022"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

</LinearLayout>